{
  "name": "SolarisPKN Labs",
  "short_name": "SolarisPKN",
  "description": "Laboratorio transparente de ingeniería y tecnología",
  "start_url": "/es/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffcc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "education", "engineering"]
}